<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script
      src="https://kit.fontawesome.com/62c1ca577c.js"
      crossorigin="anonymous"
    ></script>
    <style>
      body {
        margin: 0;
        padding: 50px;
      }

      /* Custom input */

      .custom-checkbox {
        height: 19px;
        width: 19px;
        border: 2px solid #f13c6e;
        display: block;
        border-radius: 5px;
        position: relative;
      }

      .custom-checkbox input {
        display: none;
      }

      .custom-checkbox input:checked + .custom-mark {
        background-color: #f13c6e;
        display: block;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
      }

      .custom-checkbox input:checked + .custom-mark::after {
        display: block;
        content: "";
        width: 5px;
        height: 14px;
        position: absolute;
        border-right: 2px solid #ffffff;
        border-bottom: 2px solid #ffffff;
        top: 40%;
        left: 18%;
        transform: rotate(45deg) translate(-50%, -50%);
      }

      /* Custom radio btn */
      .radio {
        margin-bottom: 10px;
      }

      .custom-checkbox input:checked + .custom-mark-radio {
        background-color: #f13c6e;
        display: block;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        border-radius: 50%;
      }

      .custom-checkbox input:checked + .custom-mark-radio::after {
        display: block;
        content: "";
        width: 50%;
        height: 50%;
        background-color: #ffffff;
        border-radius: 50%;
        position: absolute;
        left: 25%;
        top: 25%;
      }

      /* Custom input + Image inside */

      .custom-checkbox i {
        display: none;
      }

      .custom-checkbox input:checked + .custom-mark-img {
        display: block;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 8%;
        left: 12%;
      }
    </style>
  </head>
  <body>
    <h1>Custom inputs</h1>
    <h3>Input with custom tick</h3>
    <!-- Custom input -->
    <label class="custom-checkbox">
      <input type="checkbox" />
      <span class="custom-mark"></span>
    </label>
    <!-- End of custom input -->

    <br />
    <hr />

    <h3>Customized Radio input</h3>
    <!-- Custom radio btn -->
    <label class="custom-checkbox radio" style="border-radius: 50%">
      <input type="radio" name="car" />
      <span class="custom-mark-radio"></span>
    </label>

    <label class="custom-checkbox radio" style="border-radius: 50%">
      <input type="radio" name="car" />
      <span class="custom-mark-radio"></span>
    </label>

    <label class="custom-checkbox radio" style="border-radius: 50%">
      <input type="radio" name="car" />
      <span class="custom-mark-radio"></span>
    </label>
    <!-- End of radio btn -->

    <br />
    <hr />

    <h3>Custom input with tick img inside</h3>
    <!-- Custom input with img 'check' inside -->
    <label class="custom-checkbox" style="border: 2px solid black">
      <input type="checkbox" />
      <i class="fa-solid fa-check custom-mark-img"></i>
    </label>
    <!-- End of custom input with img -->
  </body>
</html>
